#The old MIN file which is used to do transfer learning
[%General]
UnitList=INFANTRY, MECH, ARTILLERY, LIGHT_TANK, FLAK
UnitListFull=INFANTRY, MECH, ARTILLERY, LIGHT_TANK, FLAK

UnitInfluenceMaps=CUSTOM_ALLIES, CUSTOM_ENEMIES, ONCE_MAPDEFENSE
GlobalInfluenceMaps=NONE

LoadWeightVector = true
WeightVectorFile = "resources/aidata/adapta/min2/min2_best_alltime.json"

FastMode = true

[FunctionParameters]
StepMultiplier = 0.5
StepsForDirectUnits = 2
StepsForIndirectUnits = 1
#how much a star of defense will be weighted in the corresponding map, if any
WeightPerStar = 2
FriendlyBuildingMultiplier = 1.5
FriendlyFactoryMultiplier = 0.1