#Multi Influencemap Network, ini file for the extermination module
[%General]
#which units this module can use
UnitList=INFANTRY, MECH, RECON, ARTILLERY, LIGHT_TANK, HEAVY_TANK, FLAK, ROCKETTHROWER, NEOTANK
#which units this module can support in game. This MUST include UnitList
UnitListFull=INFANTRY, MECH, RECON, ARTILLERY, LIGHT_TANK, HEAVY_TANK, FLAK, ROCKETTHROWER, NEOTANK

#The influence maps. See AdaptaEnums.h. STD_ATTACK, STD_DAMAGE are 2 standard influence maps, which are weighted by the module with training but their computation is fixed. The CUSTOM_N one uses a custom set of weights for each unit and is weighted as well itself. A custom map will tipically increase the complexity a lot since it needs UnitList x UnitListVs additional weights ONCE_ maps are maps to be computed only once
#NONE is a special tag which tells to have an entire list empty
UnitInfluenceMaps=CUSTOM_ALLIES, CUSTOM_ENEMIES, STD_DAMAGE
#A global influence map is computed only once, then it can be used by all units
GlobalInfluenceMaps=ONCE_MAPDEFENSE

LoadWeightVector = false
WeightVectorFile = ""

FastMode = true

[FunctionParameters]
StepMultiplier = 0.5
StepsForDirectUnits = 2
StepsForIndirectUnits = 1
#how much a star of defense will be weighted in the corresponding map, if any
WeightPerStar = 2
FriendlyBuildingMultiplier = 1.5
FriendlyFactoryMultiplier = 0.1