[LoadConfiguration]
#Change this name to whatever configuration you want to load. Check "TemplateConfig" in this file as an example to make your configuration
ConfigName = "NormalOffensive"
#A list of valid configurations which in the future could appear each as a separate ai in the dropdown menu in game. DefaultConfiguration should be excluded since is the normalAI and doesn't make sense to include a slot for it, since is already in
ValidConfigList = ""


[MINTraining4]
RequireAllLoadsOk = true
AdaptaModules = MIN
BuildingModules = NONE
AdaptaIniFiles = "resources/aidata/adapta/min4/MINExtermination.ini"
BuildingIniFiles = ""

[NormalOffensive]
RequireAllLoadsOk = true
AdaptaModules = NORMAL_BEHAVIORAL
BuildingModules = NORMAL_BUILDING
AdaptaIniFiles = "resources/aidata/adapta/normal/normalbehavioralOffensive.ini"
BuildingIniFiles = "resources/aidata/adapta/normal/normalbuildingOffensive.ini"



#########################################################
# ||||||                                         |||||| #
# |||||| FIXED CONFIGURATIONS, DON'T CHANGE THEM |||||| #
# vvvvvv                                         vvvvvv #
#########################################################

#when load fails, load this, which is the normalAI basically
[DefaultConfiguration]
RequireAllLoadsOk = true
AdaptaModules = NORMAL_BEHAVIORAL
BuildingModules = NORMAL_BUILDING
AdaptaIniFiles = "resources/aidata/adapta/normal/normalbehavioral.ini"
BuildingIniFiles = "resources/aidata/adapta/normal/normalbuilding.ini"


#don't actually use this config, is just a template to see how to do it
[TemplateConfig]
#this indicates if the configuration requires that all modules are correctly loaded to be loaded. If false, if a module fails its load while reading its own ini stuff, the Adapta will just delete that module and use the others. If true, if a module fails loading the ini file, the configuration will be discarded
RequireAllLoadsOk = true
#List of the adapta modules. Strings define a module to be loaded. The conversion is performed in AdaptaEnums.h/cpp files, so if you want to add your module add there the creation of your modules. Current supported modules: NORMAL_BEHAVIORAL, MIN. You can include the same module multiple times with different configurations. MIN (MultiInfluenceNetwork module) for instance here is included 2 times with 2 different config files. Insert NONE if you don't want any adapta module (but the AI will not be able to do anything)
AdaptaModules = NORMAL_BEHAVIORAL, MIN, MIN
#Same thing with building modules. The only building module atm is NORMAL_BUILDING. insert NONE if you don't want any building module
BuildingModules = NORMAL_BUILDING
#List of file configurations for each module defined in adaptaModules. Each position correspond to its position in the AdaptaModules string list. So it must be long like AdaptaModules
AdaptaIniFiles = "resources/aidata/adapta/normal/normalbehavioral.ini", "resources/aidata/adapta/min4/MINExtermination.ini", "resources/aidata/adapta/min3/MINExtermination.ini"
#same for building modules
BuildingIniFiles = "resources/aidata/adapta/normal/normalbuilding.ini"

#a template to see how an empty list of modules (building modules here) should be created
[TemplateConfig2]
RequireAllLoadsOk=false
AdaptaModules = MIN
BuildingModules = NONE
AdaptaIniFiles = "resources/aidata/adapta/min4/MINExtermination.ini"
BuildingIniFiles = ""

#other stuff###################################
#Usable Adapta Modules: 
#NORMAL_BEHAVIORAL, MIN, NONE

#Usable Building Moduels:
#NORMAL_BUILDING, NONE

