#Multi Influencemap Network, ini file for the extermination module
[General]
#which units this module can use
UnitList=INFANTRY, MECH, RECON, ARTILLERY, LIGHT_TANK, FLAK, HEAVY_TANK, NEOTANK, ROCKETTHROWER, MEGATANK
#which units this module can support in game. This MUST include UnitList
UnitListFull=INFANTRY, MECH, RECON, ARTILLERY, LIGHT_TANK, FLAK, HEAVY_TANK, NEOTANK, ROCKETTHROWER, MEGATANK

#The influence maps. See AdaptaEnums.h. STD_ATTACK, STD_DANGER and STD_MAPDEFENSE are 2 standard influence maps, which are weighted by the module with training but their computation is fixed. The CUSTOM_N one uses a custom set of weights for each unit and is weighted as well itself. A custom map will tipically increase the complexity a lot since it needs UnitList x UnitListVs additional weights
#NONE is a special tag which tells to have an entire list empty
UnitInfluenceMaps=STD_ATTACK, STD_DANGER, STD_MAPDEFENSE, CUSTOM_1
#A global influence map is computed only once, then it can be used by all units
GlobalInfluenceMaps=NONE

WeightVectorFile = "resources/aidata/adapta/pop_record_last.json"