[TrainingInfo]
MatchNumberTarget = 3
#file where to load population on start
PopulationFileName = "resources/aidata/adapta/pop_record_last.json"
MaxGenerationCount = 10
SaveOnNewBestFit = true
GenerationNumberTargetSave = -1

[CurrentState]
CurrWVIndex = 0
CurrWVMatchNumber = 0
CurrBestSavedFitness = -8

[SaveInfo]
NextSaveIndex = 0
MaxSaveIndex = 10
SaveNamePrefix = "resources/aidata/adapta/pop_record_"
SaveNameExtension = ".json"
SaveNameMostRecent = "resources/aidata/adapta/pop_record_last.json"

[EvolutionManager]
PopulationSize = 5
WeightVectorLength = 8
ElitismDegree = 2
RandomismDegree = 1
Generation = 0
MinWeight = -10
MaxWeight = 10
#see EvoEnums.h (0 = splitMiddle, 1 = splitRandom, 2 = mixRandom, 3 = custom)
CrossoverFunction = 2