[TrainingInfo]
#how many matches each vector is tested in before being evaluated. <=0 means that the number of matches is auto-determined by the init.js file, according on how many maps are chosen to cycle in
MatchNumberTarget = 1
#file where to load population on start
PopulationFileName = "resources/aidata/adapta/pop_record_last.json"
#stop training after this amount of generations
MaxGenerationCount = 12
#how to evaluate fitness function. See AdaptaEnums.h, adaenums::evalType
#available: "VICTORY_COUNT_ONLY" "PLAYER_VALUE_PREDEPLOYED"
EvaluationType = "PLAYER_VALUE_PREDEPLOYED"
#follow the player in slot 0 of mapselection. This is set in the init.js file in base folder (or in templates folder when building) 
TrainingPlayer = 0


[SaveInfo]
#indexes and params to save circularly N files, and keep a history of N files. Start overwriting from the NextSaveIndex
NextSaveIndex = 0
MaxSaveIndex = 10
SaveNamePrefix = "resources/aidata/adapta/pop_record_"
SaveNameExtension = ".json"

#where to save a copy of the most recent save
SaveNameMostRecent = "resources/aidata/adapta/pop_record_last.json"
#save a new population when a new best fitness is found?
SaveOnNewBestFit = true
#Save in any case after N generations passed without any new save? If > 0 this specifies this amount
GenerationNumberTargetSave = 4
#Keep a separate file in where are stored N vectors, representing the best fitnesses of all time.
#Specify how many should be stored and where
BestRecordsToSave = 10
SaveNameBestRecords = "resources/aidata/adapta/best_records_alltime.json"

[CurrentState]
#this is the current state that can be saved if the training should stop while in the middle of computing performances of a generation
#(todo complete the savestate stuff in case of halting the training mid-run, since some stuff is missing)
CurrWVIndex = 0
CurrWVMatchNumber = 0
CurrBestSavedFitness = -8

[EvolutionManager]
#if true, load a population from specified file, if false start from a random population
LoadPopulation = false
#params to set the evolution manager's characteristics
PopulationSize = 12
#this can be overridden if requested by a module to have a specific size
WeightVectorLength = 4
#at each new gen, copy this amount of best vectors of the previous gen
ElitismDegree = 2
#at each new gen, create this amount of totally random new vectors. This should be an element of exploration kept alive
RandomismDegree = 1
#start from this generation. It doesn't affect evolution
Generation = 10
#min and max weights amounts the population vectors can have.
MinWeight = -10
MaxWeight = 10
#see EvoEnums.h (0 is splitMiddle, 1 is splitRandom, 2 is mixRandom, 3 is custom)
CrossoverFunctionType = 2
#see EvoEnums.h (0 is individualRandom)
MutationFunctionType = 0