[General]
MinMovementDamage = 0.6
MinAttackFunds = 3
MinSuicideDamage = 1
SpamingFunds = 5000
OwnUnitValue = 2
BuildingValue = 1
NotAttackableDamage = 25
MidDamage = 55
HighDamage = 65
DirectIndirectRatio = 1.75
MinSiloDamage = 7000
[CoUnit]
CoUnitValue = 6000
MinCoUnitScore = 5000
CoUnitRankReduction = 1000
CoUnitScoreMultiplier = 1.1
MinCoUnitCount = 5
[Repairing]
MinUnitHealth = 3
MaxUnitHealth = 7
FuelResupply = 0.33
AmmoResupply = 0.25
[Moving]
LockedUnitHp = 4
NoMoveAttackHp = 3.5
[Attacking]
OwnIndirectAttackValue = 2
EnemyKillBonus = 2
EnemyIndirectBonus = 3
AntiCaptureHqBonus = 50
AntiCaptureBonus = 21
AntiCaptureBonusScoreReduction = 6
AntiCaptureBonusScoreDivider = 2
EnemyCounterDamageMultiplier = 10
WatermineDamage = 4
EnemyUnitCountDamageReductionMultiplier = 0.5
[Production]
# for formula (x - a) / (x - b) where x is the number of buildings
FundsPerBuildingFactorA = 2.5
FundsPerBuildingFactorB = 1.65
OwnUnitEnemyUnitRatioAverager = 10
# The greater the larger the chance is the AI starts building transporters in later stages of the game
MaxTransporterDayScoreVariancer = 10 
# increases the chance the ai builds a direct or indirect unit when the DirectIndirectRatio isn't matched
DirectIndirectUnitBonusFactor = 1.2
# how far away from the building the ai tries to check for units the new unit should be good against -> highly decreases ai speed for larger values
MaxBuildingTargetFindLoops = 5
# damage above is an overkill and not needed so we reduce the chance for building overkilling units
ScoringCutOffDamageHigh = 100
# damage as low as this doesn't count into the damage scoring
ScoringCutOffDamageLow = 7.5
# used for smoothing calcualations a / b by changing them to (a + smoothing) / (b + smoothing)
# this results in small value differences to have a smaller impact making the calculations smoother
SmoothingValue = 3
MaxDistanceMultiplier = 1.5
SameIslandBonusInRangeDays = 2
SameIslandOutOfDayMalusFactor = 0.2
HighDamageBonus = 2
MidDamageBonus = 1.5
LowDamageBonus = 1
VeryLowDamageBonus = 0.5
TransportBonus = 0.125
CurrentlyNotAttackableBonus = 0.5
DifferentIslandBonusInRangeDays = 1
DifferentIslandOutOfDayMalusFactor = 0.33
MinAttackCountBonus = 5
IndirectUnitAttackCountMalus = 4
# applied if we have no transportes but we need at least one
NoTransporterBonus = 70
TransporterToRequiredPlaceFactor = 6
MinFlyingTransportScoreForBonus = 15
FlyingTransporterBonus = 15
SmallTransporterBonus = 30
UnitToSmallTransporterRatio = 5
AdditionalLoadingUnitBonus = 10
LowIndirectUnitBonus = 30
LowIndirectMalus = 30
HighIndirectMalus = 40
LowDirectUnitBonus = 35
LowDirectMalus = 20
HighDirectMalus = 40
MinUnitCountForDamageBonus = 3
MinInfantryCount = 5
CurrentlyNotAttackableScoreBonus = 30
# bonus score for a unit our co can buff
CoUnitBuffBonus = 17
NearEnemyBonus = 10
MovementpointBonus = 0.33
DamageToUnitCostRatioBonus = 20
SuperiorityRatio = 2.5
CheapUnitRatio = 0.9
CheapUnitBonusMultiplier = 40
NormalUnitBonusMultiplier = 10
ExpensiveUnitBonusMultiplier = 5
LowOwnBuildingEnemyBuildingRatio = 1.25
LowInfantryRatio = 0.4
LowIncomeInfantryBonusMultiplier = 50
ProducingTransportSearchrange = 6
ProducingTransportSizeBonus = 15
ProducingTransportRatioBonus = 10
ProducingTransportLoadingBonus = 15
ProducingTransportMinLoadingTransportRatio = 4