[General]
# minimum score for an action to be considered viable
MinActionScore = 0.1
# the difference between two action score to be considered evenly good
ActionScoreVariant = 0.02
# the higher the value the less the ai tends to move towards stealthed units
StealthDistanceMultiplier = 2.0
# The higher the value the more the ai tends to move around blocked passages with allied units
AlliedDistanceModifier = 5.0
# maximum amount of movement points a unit can have
MaxMovementpoints = 20